# projetoControledeEstoque

./: ControleDeEstoque.sln  README.md
ControleDeEstoque.Server/: ControleDeEstoque.Server.csproj  ControleDeEstoque.Server.http  Program.cs  appsettings.json
ControleDeEstoque.Server/Controllers/: ItensController.cs  PedidosController.cs  UsuarioController.cs
ControleDeEstoque.Server/Mapper/: MappingProfileApi.cs
ControleDeEstoque.Server/Models/: EnderecoApi.cs  ItensApi.cs  LoginApi.cs  PedidosApi.cs  PedidosItensApi.cs  UsuarioApi.cs
ControleDeEstoque.Server/Properties/: launchSettings.json
Entidades/: Endereco.cs  IEntity.cs  Itens.cs  Pedidos.cs  PedidosItens.cs  Perfil.cs  Usuario.cs
EstoqueApiTesteIntegracao/: CustomWebApplicationFactory.cs  EstoqueApiTesteIntegracao.csproj  PedidosControllerIntegrationTests.cs
EstoqueApiTesteIntegrado/: CustomWebApplicationFactory.cs  EstoqueApiTesteIntegrado.csproj  PedidoControllerTests.cs
EstoqueTeste/: EstoqueApiTesteUnitario.csproj  ItensControllerTests.cs  PedidosControllerTests.cs
Repositorios/: IRepositorioPedidosItens.cs  RepositorioPedidosItens.cs  Repositorios.csproj
Repositorios/Contexto/: Contexto.cs  ContextoFactory.cs
Repositorios/Generico/: IRepositorioGenerico.cs  RepositorioGenerico.cs
Repositorios/Migrations/: 20250527232040_000001.Designer.cs  20250527232040_000001.cs  20250528121545_000002.Designer.cs  20250528121545_000002.cs  20250528142300_000003.Designer.cs  20250528142300_000003.cs  20250530164210_000004.Designer.cs  20250530164210_000004.cs  20250607002428_000005.Designer.cs  20250607002428_000005.cs  20250607004353_000006.Designer.cs  20250607004353_000006.cs  20250607005025_000007.Designer.cs  20250607005025_000007.cs  20250607010018_000008.Designer.cs  20250607010018_000008.cs  (+3 more)
Servicos/: ItensServico.cs  PedidosServico.cs  ServicoBase.cs  Servicos.csproj  TokenService.cs  UsuarioServico.cs
Util/: SituacaoPedido.cs  TipoDesconto.cs  TipoPerfil.cs
controledeestoque.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+16 files in other folders)
